# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/mylibrary/: MainActivity.kt
app/src/test/java/com/khaled/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/khaled/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/khaled/mylibrary2/: LibClass.kt  MainClass.kt
mylibrary2/src/test/java/com/khaled/mylibrary2/: ExampleUnitTest.java
